{
  "dependencies": {
    "@absolutejs/absolute": "0.19.0-beta.170",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/ssr": "^21.0.0",
    "@elysiajs/static": "^1.4.7",
    "elysia": "1.4.26",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-refresh": "^0.18.0",
    "svelte": "5.55.0",
    "vue": "3.5.27",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-plugin-absolute": "^0.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.2",
    "vue-tsc": "^3.2.6"
  },
  "name": "web-worker-test",
  "scripts": {
    "compile": "absolute compile",
    "dev": "absolute dev",
    "format": "absolute prettier --write",
    "lint": "absolute eslint",
    "serve": "./compiled-server",
    "start": "absolute start",
    "typecheck": "bun run vue-tsc --noEmit"
  },
  "version": "0.0.1"
}
